<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="C:\Users\ambik\Desktop\jit jaalataana\index.html\css\chatbot.html"> -->
    <title>HOME-JIT JAALATAANA</title>
   
   
   
    <link rel="stylesheet" href="css/style.css">

    <style>
    h1{
        color: antiquewhite;
        font-family: cursive;
        font-size: 50px; 
        line-height: 2em;
        font-weight: bold;
    
    }
    
    </style>

<style>
    p{
        color: aliceblue;
        font-family: cursive;
        font-size: 30px; 
        line-height: 2em;
        font-weight: bold;
    
    }
    
    </style>

    <style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      .button1 {background-color: #4CAF50;} /* Green */
      .button2 {background-color: #008CBA;} /* Blue */
      
      .flex {
    display:flex;
    align-items: center;
}

.navbar{
            background-color: black;
            border-radius: 30px;
          }


          .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }


        .navbar ul{
            overflow: auto;
        }


        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        } 
        
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        .navbar li a:hover{
            color: red
        }

      </style>


</style>

    </head>
    <style>
        body{
            margin:0px;
            padding:0px;
            background: url('bgimage.jpg');
        }
    </style>
    
    
    <body style="background-color:black";>

    
        

        <div class="top-banner">
            <div class="small-bold-text"
        </div>

        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="C:\Users\ambik\Desktop\jit jaalataana\index.html\css\home.html">Home</a></li>
                    <li><a href="C:\Users\ambik\Desktop\jit jaalataana\index.html\css\aboutus.html">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="Search this website">
                    </div>
                </ul>
            </nav>
        </header>







        <!-- <img src="https://www.jyothyit.ac.in/wp-content/themes/jyothi/images/logo.png" alt="jit logo" width="200" height="50"></td> -->
                
        <td><h1 style="color:red;" align="center"><em>JIT JAALATAANA</em></h1>
                    <h1 style="color:darkblue;" align="center">WELCOME😄</h1></td>
                   <center> <a href="C:\Users\ambik\Desktop\jit jaalataana\html\css\aboutus.html"><button class="button button1">About us</button></a>
                    <a href="C:\Users\ambik\Desktop\jit jaalataana\html\css\events.html"><button class="button button1">Events</button></a></center>
<center><h1>What we do</h1>
<p> JIT JAALATAANA aims to connect future engineers with industry experts and top academicians. We provide a platform for students to stay updated with today's trending real-time projects through podcasts and technical talks by eminent professors and professionals. We also provide insights about the student clubs of JIT and help students upgrade their skills by providing a platform to showcase their skills.</p></center>>

<a href src="C:\Users\ambik\Desktop\jit jaalataana\index.html\css\chatbot.html"><h1>Chatbot</h1>





                </body>
    </html>